import {useState} from "react";
import {Collapse} from "antd-mobile";

const questions = [
    {
        title: '申请人需要具备什么条件？',
        answer: '年满18周岁的年轻人，均可以进行办理。感谢您的关注。',
    },
    {
        title: '为什么我有额度，不能借款？',
        answer: 'APP显示的额度是您可以使用的最大额度，但是提交申请之后是需要经过审核的，是否通过以审核结果为准。感谢您的关注。',
    },
    {
        title: '我能申请多少金额？到期后还多少？',
        answer: '本平台是服务于年轻人的短期小额信用借款。最少可申请10000元，我们根据大数据为用户个性化匹配最高可申请金额，满足不同借款需求，您可以根据自己的需求调整申请金额和期数。如果您申请了相应的金额与期数，到期后只要偿还您的申请金额就可以了！举个例子，假如您申请了1000元1周，到期后您只要还1000元即可！感谢您的关注。',
    },
    {
        title: '订单提交后可以修改吗？怎么取消订单？',
        answer: '申请金额、分期期数等订单信息一经提交无法修改，请您确认订单并核实无误后进行下单。在申请结果出具之前，如需取消订单，请您联系客服申请取消。感谢您的关注。',
    },
    {
        title: '为什么会审核失败？综合信用评分不足？',
        answer: '答：若您填写的个人资料不完整不真实、上传的照片模糊、有遮挡等均会导致审核失败。',
    },
    {
        title: '审核时间有多久？怎么加快审核进度？',
        answer: '答：订单审核时间一般为24小时内，如遇节假日或申请人数过多，审核进度可能会有延迟。请您保持手机畅通，以便审核人员联系您。您也可以登录APP，进入“我的借款”查看审核进度。',
    },
    {
        title: '订单审核通过后，款项什么时候到账？',
        answer: '答：订单审核通过后，预计工作日内最快10分钟打款到您绑定的银行卡中。届时会以短信形式通知您，请注意查收。感谢您的关注。',
    },
    {
        title: '支持哪几家银行卡服务？',
        answer: '本平台目前支持以下银行的储蓄卡：中国银行、农业银行、工商银行、建设银行、邮储银行、招商银行、民生银行、光大银行、兴业银行、中信银行、平安银行、浦发银行、华夏银行、广发银行。感谢您的关注。',
    },
    {
        title: '我怎么进行还款？',
        answer: '答：本平台将会在您的还款日自动从您绑定的银行卡中扣款，请您保证银行卡内余额充足、避免出现银行卡挂失、账户冻结、余额不足的情况。您也可以在每月的还款日前，登录APP，进入“个人中心-我的还款”，主动进行还款。若出现还款异常的情况，请您联系客服咨询解决。感谢您的关注。',
    },
    {
        title: '没有及时还款会怎样？',
        answer: '答：若您发生逾期，从逾期首日起会按照合同收取当期应还款项的1%滞纳金作为处罚。同时，您的逾期记录将进入个人征信机构，影响您日后的个人信用记录。请您及时按期还款，感谢您的关注。',
    },
    {
        title: '能提前还款么？',
        answer: '答：支持提前还款，请您登录APP，进入“个人中心-我的还款”进行还款。感谢您的关注。',
    },
];
const Question = ()=>{
    const [activeKey,setActiveKey] = useState('0');
    return (
        <div>
            <Collapse
                accordion={true}
                activeKey={activeKey}
                defaultActiveKey={activeKey}
                onChange={(e)=>setActiveKey(`${e}`)}
            >
                {questions.map((item:any, index: number)=>(
                    <Collapse.Panel key={`${index}`} title={item.title}>
                        {item.answer}
                    </Collapse.Panel>
                ))}
            </Collapse>
        </div>
    );
};
export default Question;